<!doctype html>
<html lang="en">
	<head>
		<title>Petrichor Payment 2025</title>
		<meta charset="utf-8" />
		<meta name="csrf_token" content="{{ csrf_token() }}">
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
    box-sizing: border-box !important;
    scroll-behavior: smooth;
  }
	:root {
    --color-bg1: rgba(108, 0, 162, 0.534);
    --color-bg2: rgba(0, 16, 82, 0.423);
    --color1: 42, 190, 253;
    --color2: 30, 239, 81;
    --color3: 200, 0, 255;
    --color4: 184, 3, 255;
    --color5: 2, 255, 192;
    --color6: 5, 189, 62;
    --color7: 232, 0, 255;
    --color8: 234, 12, 213;
    --color9: 189, 5, 134;
    --color10: 0, 255, 204;
    --color-interactive: 140, 100, 255;
    --circle-size: 60%;
    --blending: hard-light;
  }
  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw;
    min-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    /* overflow-x: hidden  ; */
    /* position: absolute; */
    color: white;
    font-family: var(--pfont);
    box-sizing: border-box;
    scrollbar-width: none;
    /* Firefox */
    position: absolute;
    background: black;
  }
</style>
